<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="system_installer_on">Cleachd Leudachan pribhleidean F-Droid airson pacaidean a stàladh, ùrachadh ’s a thoirt air falbh</string>
    <string name="system_installer">Leudachan pribhleidean F-Droid</string>
    <string name="install_history_and_metrics">Eachdraidh nan stàlaidhean ’s a’ mheatrachd</string>
    <string name="system_install_denied_permissions">Cha deach na ceadan le pribhleidean a thoirt dhan leudachan! An cruthaich thu aithris air buga\?</string>
    <plurals name="details_last_update_years">
        <item quantity="one">Chaidh ùrachadh %1$d bhliadhna air ais</item>
        <item quantity="two">Chaidh ùrachadh %1$d bhliadhna air ais</item>
        <item quantity="few">Chaidh ùrachadh %1$d bliadhnaichean air ais</item>
        <item quantity="other">Chaidh ùrachadh %1$d bliadhna air ais</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">Chaidh ùrachadh %1$d mhìos air ais</item>
        <item quantity="two">Chaidh ùrachadh %1$d mhìos air ais</item>
        <item quantity="few">Chaidh ùrachadh %1$d mìosan air ais</item>
        <item quantity="other">Chaidh ùrachadh %1$d mìos air ais</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">Chaidh ùrachadh %1$d seachdain air ais</item>
        <item quantity="two">Chaidh ùrachadh %1$d sheachdain air ais</item>
        <item quantity="few">Chaidh ùrachadh %1$d seachdainean air ais</item>
        <item quantity="other">Chaidh ùrachadh %1$d seachdain air ais</item>
    </plurals>
    <plurals name="details_last_update_days">
        <item quantity="one">Chaidh ùrachadh %1$d latha air ais</item>
        <item quantity="two">Chaidh ùrachadh %1$d latha air ais</item>
        <item quantity="few">Chaidh ùrachadh %1$d làithean air ais</item>
        <item quantity="other">Chaidh ùrachadh %1$d latha air ais</item>
    </plurals>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">Seall %1$d aplacaid san roinn-seòrsa %2$s</item>
        <item quantity="two">Seall %1$d aplacaid san roinn-seòrsa %2$s</item>
        <item quantity="few">Seall %1$d aplacaidean san roinn-seòrsa %2$s</item>
        <item quantity="other">Seall %1$d aplacaid san roinn-seòrsa %2$s</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">Chaidh %1$d aplacaid a stàladh</item>
        <item quantity="two">Chaidh %1$d aplacaid a stàladh</item>
        <item quantity="few">Chaidh %1$d aplacaidean a stàladh</item>
        <item quantity="other">Chaidh %1$d aplacaid a stàladh</item>
    </plurals>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d ùrachadh</item>
        <item quantity="two">%1$d ùrachadh</item>
        <item quantity="few">%1$d ùrachaidhean</item>
        <item quantity="other">%1$d ùrachadh</item>
    </plurals>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d a bharrachd…</item>
        <item quantity="two">+%1$d a bharrachd…</item>
        <item quantity="few">+%1$d a bharrachd…</item>
        <item quantity="other">+%1$d a bharrachd…</item>
    </plurals>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">Seall %d</item>
        <item quantity="two">Seall gach %d dhiubh</item>
        <item quantity="few">Seall gach %d dhiubh</item>
        <item quantity="other">Seall gach %d dhiubh</item>
    </plurals>
    <string name="panic_exit_title">Fàg an aplacaid</string>
    <string name="panic_settings_summary">Na gnìomhan a thèid a ghabhail air èiginn</string>
    <string name="panic_settings">Roghainnean a’ phutain-èiginn</string>
    <string name="allow">Ceadaich</string>
    <string name="panic_app_dialog_message">A bheil thu cinnteach gu bheil thu airson cead a thoirt dha %1$s gun cuir e gnìomhan putain-èiginn millteach gu dol\?</string>
    <string name="panic_app_dialog_title">Dearbh an aplacaid-èiginn</string>
    <string name="panic_app_setting_none">Chan eil gin</string>
    <string name="panic_app_setting_summary">Cha deach aplacaid a shuidheachadh</string>
    <string name="panic_app_unknown_app">aplacaid nach aithne dhuinn</string>
    <string name="panic_app_setting_title">Aplacaid putain-èiginn</string>
    <string name="preventScreenshots_summary">Bacaidh seo togail ghlacaidhean-sgrìn is falaichidh e susbaint na h-aplacaid o sgrìn nan aplacaidean o chionn goirid</string>
    <string name="preventScreenshots_title">Bac glacaidhean-sgrìn</string>
    <string name="privacy">Prìobhaideachd</string>
    <string name="proxy_port_summary">Àireamh puirt a’ phrogsaidh agad (m.e. 8118)</string>
    <string name="proxy_port">Port a’ phrogsaidh</string>
    <string name="proxy_host_summary">Ainm-òstair a’ phrogsaidh agad (m.e. 127.0.0.1)</string>
    <string name="proxy_host">Òstair a’ phrogsaidh</string>
    <string name="enable_proxy_summary">Rèitich progsaidh HTTP dhan a h-uile iarrtas lìonraidh</string>
    <string name="enable_proxy_title">Cuir an comas a’ phrogsaidh HTTP</string>
    <string name="proxy">Progsaidh</string>
    <string name="useTorSummary">Spàrr air trafaig an luchdaidh a-nuas tro Tor a chùm barrachd prìobhaideachd. Tha feum air Orbot</string>
    <string name="useTor">Cleachd Tor</string>
    <string name="try_again">Feuch ris a‑rithist</string>
    <string name="skip">Leum thairis air</string>
    <string name="next">Air adhart</string>
    <string name="icon">Ìomhaigheag</string>
    <string name="copying_icons">A’ cur lethbhreac de dh’ìomhaigheagan nan aplacaidean dhan ionad-tasgaidh…</string>
    <string name="linking_apks">A’ ceangal APKaichean dhan ionad-tasgaidh…</string>
    <string name="writing_index_jar">A’ sgrìobhadh faidhle inneics soidhnichte (index.jar)…</string>
    <string name="adding_apks_format">A’ cur %s ris an ionad-thasgaidh…</string>
    <string name="deleting_repo">A’ sguabadh às an ionaid-thasgaidh làithrich…</string>
    <string name="touch_to_configure_local_repo">Suath ris a shealltainn an fhiosrachaidh ’s a leigeil le càch na h-aplacaidean agad iomlaid.</string>
    <string name="local_repo_running">Tha F-Droid deis airson iomlaid</string>
    <string name="local_repo">Ionad-tasgaidh ionadail</string>
    <string name="force_touch_apps_on">Seall aplacaidean a dh’fheumas sgrìn-shuathaidh fiù ’s mura cuir am bathar-cruaidh taic ris</string>
    <string name="force_touch_apps">Gabh a-staigh aplacaidean sgrìn-shuathaidh</string>
    <string name="show_anti_feature_apps_on">Seall aplacaidean a dh’fheumas droch-ghleusan</string>
    <string name="show_anti_feature_apps">Gabh a-staigh aplacaidean le droch-ghleusan</string>
    <string name="show_incompat_versions_on">Seall tionndaidhean dhen aplacaid nach eil co-chòrdail leis an uidheam</string>
    <string name="show_incompat_versions">Gabh a-staigh tionndaidhean neo-chòrdail</string>
    <string name="appcompatibility">Co-chòrdalachd nan aplacaidean</string>
    <string name="search_hint">Lorg sna h-aplacaidean</string>
    <string name="expert_on">Seall fiosrachadh a bharrachd is cuir an comas roghainnean a bharrachd</string>
    <string name="expert">Modh eòlaiche</string>
    <string name="display">Taisbeanadh</string>
    <string name="antinosourcesince">Chan eil am bun-tùs ri fhaighinn tuilleadh is cha ghabh a h-ùrachadh.</string>
    <string name="antiknownvulnlist">Tha so-leòntachd tèarainteachd aithnichte am broinn na h-aplacaid seo</string>
    <string name="antidisabledalgorithmlist">Tha soidhneadh tèarainteachd lag aig an aplacaid seo</string>
    <string name="antinonfreeassetslist">Tha maoin nach eil saor am broinn na h-aplacaid seo</string>
    <string name="antiupstreamnonfreelist">Chan eil bun-tùs an upstream saor gu tur</string>
    <string name="antinonfreedeplist">Tha an aplacaid seo an eisimeil air aplacaidean eile nach eil saor</string>
    <string name="antinonfreenetlist">Tha an aplacaid seo a’ brosnachadh no an eisimeil gu lèir air seirbheis lìonraidh nach eil saor</string>
    <string name="antinonfreeadlist">Brosnaichidh an aplacaid seo tuilleadain nach eil saor</string>
    <string name="antitracklist">Nì an aplacaid seo tracadh ort is nì i aithris air do ghnìomhachd</string>
    <string name="antiadslist">Tha sanasachd am broinn na h-aplacaid seo</string>
    <string name="antifeatures">Droch-ghleusan</string>
    <string name="antifeatureswarning">Tha gleusan aig an aplacaid seo nach còrd riut ma dh’fhaoidte.</string>
    <string name="details_new_in_version">Na tha ùr san tionndadh %s</string>
    <string name="details_notinstalled">Gun stàladh</string>
    <string name="preference_manage_installed_apps">Stiùirich na h-aplacaidean air an stàladh</string>
    <string name="preference_category__my_apps">Na h-aplacaidean agam</string>
    <string name="categories__empty_state__no_categories">Chan eil roinn-seòrsa ri shealltainn ann</string>
    <string name="latest__empty_state__no_enabled_repos">Nuair a bhios tu air ionad-tasgaidh a chur ris ’s ùrachadh, nochdaidh na h-aplacaidean o chionn goirid an-seo</string>
    <string name="latest__empty_state__never_updated">Nuair a bhios liosta nan aplacaidean agad air a h-ùrachadh, nochdaidh na h-aplacaidean o chionn goirid an-seo</string>
    <string name="latest__empty_state__no_recent_apps">Cha deach aplacaid o chionn goirid a lorg</string>
    <string name="menu_show_install_history">Seall eachdraidh nan stàlaidhean</string>
    <string name="menu_show_fdroid_metrics_report">Seall aithris meatrachd</string>
    <string name="main_menu__updates">Ùrachaidhean</string>
    <string name="main_menu__swap_nearby">Am fagas</string>
    <string name="main_menu__categories">Roinnean-seòrsa</string>
    <string name="main_menu__latest_apps">As ùire</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="menu_flattr">Flattr</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_downgrade">Ìslich</string>
    <string name="menu_upgrade">Ùraich</string>
    <string name="menu_translation">Eadar-theangachadh</string>
    <string name="menu_source">Bun-tùs</string>
    <string name="menu_license">Ceadachas: %s</string>
    <string name="menu_video">Video</string>
    <string name="menu_changelog">Loga nan atharraichean</string>
    <string name="menu_issues">Duilgheadasan</string>
    <string name="menu_email">Ùghdar puist-d</string>
    <string name="menu_website">Làrach-lìn</string>
    <string name="menu_ignore_this">Leig seachad an t-ùrachadh seo</string>
    <string name="menu_ignore_all">Leig seachad a h-uile ùrachadh</string>
    <string name="menu_select_for_wipe">Tagh a chùm suathadh bàn</string>
    <string name="menu_uninstall">Dì-stàlaich</string>
    <string name="menu_install">Stàlaich</string>
    <string name="menu_share">Co-roinn</string>
    <string name="menu_open">Fosgail</string>
    <string name="menu_launch">Fosgail</string>
    <string name="menu_add_repo">Ionad-tasgaidh ùr</string>
    <string name="menu_search">Lorg</string>
    <string name="menu_settings">Roghainnean</string>
    <string name="repositories_summary">Cuir barrachd tùsan aplacaidean ris</string>
    <string name="menu_manage">Ionadan-tasgaidh</string>
    <string name="repo_provider">Ionad-tasgaidh: %s</string>
    <string name="malformed_repo_uri">A’ leigeil seachad URI le droch-chruth dhan ionad-thasgaidh: %s</string>
    <string name="invalid_url">Chan e URL dligheach a tha seo.</string>
    <string name="bad_fingerprint">Droch lorg-mheòir</string>
    <string name="repo_exists_add_mirror">Seo lethbhreac dhe %1$s, a bheil thu airson a chur ris ’na sgàthan\?</string>
    <string name="repo_delete_to_overwrite">Sguab às %1$s an toiseach airson seo a chur ris le iuchair aig a bheil còmhstri.</string>
    <string name="repo_exists_and_enabled">Chaidh %1$s a shuidheachadh mu thràth ’s a chur an comas.</string>
    <string name="repo_exists_enable">Chaidh %1$s a shuidheachadh mu thràth, dearbh gu bheil thu airson a chur an comas a-rithist.</string>
    <string name="repo_exists_add_fingerprint">Chaidh %1$s a shuidheachadh mu thràth, cuiridh seo fiosrachadh iuchrach ùire ris.</string>
    <string name="repo_add_fingerprint">Lorg-meòir (roghainneil)</string>
    <string name="repo_add_url">Seòladh an ionaid-thasgaidh</string>
    <string name="choose_bt_send">Tagh dòigh cuir Bluetooth</string>
    <string name="bluetooth_activity_not_found">Cha deach dòigh cuir Bluetooth a lorg, tagh tè!</string>
    <string name="sort_search">Seòrsaich an lorg</string>
    <string name="clear_search">Falamhaich an lorg</string>
    <string name="overwrite">Sgrìobh thairis air</string>
    <string name="add_key">Cuir iuchair ris</string>
    <string name="enable">Cuir an comas</string>
    <string name="cancel">Sguir dheth</string>
    <string name="back">Air ais</string>
    <string name="less">Nas lugha</string>
    <string name="more">Barrachd</string>
    <string name="versions">Tionndaidhean</string>
    <string name="links">Ceanglaichean</string>
    <string name="repo_add_mirror">Cuir sgàthan ris</string>
    <string name="repo_add_add">Cuir ris</string>
    <string name="repo_add_title">Cuir ionad-tasgaidh ùr ris</string>
    <string name="no">Chan eil</string>
    <string name="yes">Tha</string>
    <string name="ok">Ceart ma-thà</string>
    <string name="updates_disabled_by_settings">Chaidh a h-uile ùrachadh a chur à comas leis na roghainnean dàta/WiFi</string>
    <string name="updates__show_updateable_apps">Seall aplacaidean</string>
    <string name="updates__hide_updateable_apps">Falaich aplacaidean</string>
    <string name="update_all">Ùraich na h-uile</string>
    <string name="updates__tts__download_app">Luchdaich a-nuas</string>
    <string name="updates__app_with_known_vulnerability__ignore">Leig seachad</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Lorg sinn so-leòntachd am broinn %1$s. Mholamaid gun ùraich thu dhan tionndadh as ùire i sa bhad.</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Lorg sinn so-leòntachd am broinn %1$s. Mholamaid dhut an aplacaid seo a dhì-stàladh sa bhad.</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Na h-ùrachaidhean a chaidh a leigeil seachad airson tionndadh %1$s</string>
    <string name="installed_app__updates_ignored">Ùrachaidhean a chaidh a leigeil seachad</string>
    <string name="send_installed_apps_csv">Na h-aplacaidean a chaidh a stàladh le F-Droid ’nam faidhle CSV</string>
    <string name="send_installed_apps">Co-roinn na h-aplacaidean stàlaichte</string>
    <string name="installed_apps__activity_title">Aplacaidean stàlaichte</string>
    <string name="app_list__dismiss_downloading_app">Sguireadh dhen luchdadh a-nuas</string>
    <string name="app_list__dismiss_vulnerable_app">Chaidh an t-so-leòntachd a leigeil seachad</string>
    <string name="app_list__dismiss_app_update">Chaidh an tùrachadh a leigeil seachad</string>
    <string name="app_list_download_ready">Air a luchdadh a-nuas, deiseil ri stàladh</string>
    <string name="app_list__name__successfully_installed">Chaidh %1$s a stàladh</string>
    <string name="app_list__name__downloading_in_progress">A’ luchdadh a-nuas %1$s</string>
    <string name="app_size">Meud : %1$s</string>
    <string name="app_repository">Ionad-tasgaidh: %1$s</string>
    <string name="app_permission_storage">Feumaidh F-Droid cead air an stòras gus seo a stàladh dhan stòras. Ceadaich e air an ath-sgrìn a leantainn air adhart leis an stàladh.</string>
    <string name="app_installed_media">Chaidh am faidhle a stàladh gu %s</string>
    <string name="app__install_downloaded_update">Ùraich</string>
    <string name="app__tts__cancel_download">Sguir dhen luchdadh a-nuas</string>
    <string name="added_on">Air a chur ris %s</string>
    <string name="app_recommended_version_installed">Tionndadh %1$s (mholamaid seo)</string>
    <string name="app_version_x_installed">Tionndadh %1$s</string>
    <string name="app_version_x_available">Tha tionndadh %1$s ri fhaighinn</string>
    <string name="app_inst_unknown_source">Air a stàladh (o thùs nach aithne dhuinn)</string>
    <string name="app_inst_known_source">Air stàladh (o %s)</string>
    <string name="app_not_installed">Gun stàladh</string>
    <string name="app_new">Ùr</string>
    <string name="app_installed">Air a stàladh</string>
    <string name="app_incompatible">Neo-chòrdail</string>
    <string name="app_suggested">Na mholamaid</string>
    <string name="about_license">Ceadachas</string>
    <string name="about_source">Bun-tùs</string>
    <string name="about_forum">Fòram na taice</string>
    <string name="about_site">Làrach-lìn</string>
    <string name="about_version">Tionndadh</string>
    <string name="about_title">Mu F-Droid</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">Chan eil an tionndadh stàlaichte co-chòrdail le tionndadh sam bith a tha ri fhaighinn. Ma dhì-stàlaicheas tu an aplacaid, ’s urrainn dhut tionndaidhean co-chòrdail a shealltainn ’s a stàladh. Tachraidh seo gu tric le aplacaidean a chaidh a stàladh o Google Play no tùs eile ma chaidh an soidhneadh le teisteanas eile.</string>
    <string name="app_details__no_versions__none_compatible_with_device">Chan eil tionndadh ann a tha co-chòrdail leis an uidheam</string>
    <string name="app_details__no_versions__no_compatible_signatures">Chan eil tionndadh le soidhneadh co-chòrdail ann</string>
    <string name="app_details__no_versions__show_incompat_versions">Airson na tionndaidhean nach eil co-chòrdail a shealltainn an-seo co-dhiù, cuir an comas an roghainn “%1$s”.</string>
    <string name="app_details__incompatible_mismatched_signature">Tha an soidhneadh diofraichte on tionndadh stàlaichte</string>
    <string name="app_details_donate_prompt">Chaidh %1$s a chruthachadh le %2$s. Ceannaich cupan cofaidh dhaibh!</string>
    <string name="app_details_donate_prompt_unknown_author">Ceannaich cupan cofaidh do luchd-leasachaidh %1$s!</string>
    <string name="no_such_app">Cha deach aplacaid dhen leithid a lorg.</string>
    <string name="app_details">Fiosrachadh na h-aplacaid</string>
    <string name="repo_error_empty_username">Facal-faire falamh, cha teach an teisteas atharrachadh</string>
    <string name="repo_edit_credentials">Atharraich am facal-faire</string>
    <string name="login_password">Facal-faire</string>
    <string name="login_name">Ainm-cleachdaiche</string>
    <string name="login_title">Tha feum air dearbhadh</string>
    <string name="scan_removable_storage_summary">Lorg ionadan-tasgaidh phacaidean air stòras so-ghiùlain mar cairtean SD agus draibhean USB</string>
    <string name="scan_removable_storage_toast">A’ sganadh %s…</string>
    <string name="scan_removable_storage_title">Sganaich an stòras so-ghiùlain</string>
    <string name="local_repo_https_on">Cleachd ceangal HTTPS:// crioptaichte dhan ionad-thasgaidh ionadail</string>
    <string name="local_repo_name_summary">An tiotal air an ionaid-thasgaidh ionadail agad: %s</string>
    <string name="local_repo_name">Ainm an ionaid-thasgaidh ionadail agad</string>
    <string name="notify_on">Seall brath nuair a bhios ùrachaidhean ri fhaighinn</string>
    <string name="notify">Seall nuair a bhios ùrachadh ann</string>
    <string name="update_auto_install_summary">Luchdaich a-nuas is ùraich aplacaidean sa chùlaibh, a’ sealltainn brath</string>
    <string name="update_auto_install">Stàlaich ùrachaidhean gu fèin-obrachail</string>
    <string name="update_auto_download_summary">Thèid ùrachaidhean a luchdadh a-nuas gu fèin-obrachail agus bheir thu brath gus an stàladh</string>
    <string name="update_auto_download">Faigh ùrachaidhean gu fèin-obrachail</string>
    <string name="over_network_never_summary">Na luchdaich a-nuas dad air a’ cheangal seo</string>
    <string name="over_network_on_demand_summary">Na cleachd an ceangal seo ach nuair a bhriogas mi a chùm luchdaidh a-nuas</string>
    <string name="over_network_always_summary">Cleachd an ceangal seo an-còmhnaidh nuair a bhios e ri làimh</string>
    <string name="over_data">Air dàta</string>
    <string name="over_wifi">Air WiFi</string>
    <string name="update_interval">Eadaramh nan ùrachaidhean fèin-obrachail</string>
    <string name="other">Eile</string>
    <string name="force_old_index_summary">Ma tha bugaichean no duilgheadas leis a’ cho-chòrdalachd ann, cleachd inneacs XML nan aplacaidean</string>
    <string name="force_old_index">Spàrr seann-fhòrmat inneics air</string>
    <string name="send_version_and_uuid_summary">Gabh a-staigh tionndadh na h-aplacaid seo agus ID àraidh tuaireamach leis an luchdadh a-nuas, thèid seo a chur an sàs an ath-thuras a thòisicheas tu an aplacaid às ùr.</string>
    <string name="send_version_and_uuid">Cuir tionndadh ’s UUID gu frithealaichean</string>
    <string name="toast_metrics_in_install_history">Chì thu aithris meatrachd %s ann an sealladair eachdraidh nan stàlaidhean</string>
    <string name="send_to_fdroid_metrics_summary">Cuiridh seo dàta gun urra gu meatrachd F-Droid gach seachdain (feumaidh seo “Cùm eachdraidh nan stàlaidhean”)</string>
    <string name="send_to_fdroid_metrics">Cuir dàta a’ chleachdaidh</string>
    <string name="keep_install_history_summary">Cùm loga dhe na stàlaidhean is dì-stàlaidhean uile ann an stòras prìobhaideach</string>
    <string name="notification_title_single_install_error">Dh’fhàillig leis an stàladh</string>
    <string name="notification_title_single_ready_to_install_update">Ùrachadh deiseil ri stàladh</string>
    <string name="notification_title_single_ready_to_install">Deiseil ri stàladh</string>
    <string name="notification_title_single_update_available">Tha ùrachadh ri fhaighinn</string>
    <string name="crash_dialog_comment_prompt">’S urrainn dhut barrachd fiosrachaidh is beachdan a chur ris an-seo:</string>
    <string name="crash_dialog_text">Thachair mearachd ris nach robh dùil a spàrr stad air an aplacaid. A bheil thu airson am fiosrachadh a chur air a’ phost-d airson cuideachadh le càradh an duilgheadais\?</string>
    <string name="crash_dialog_title">Thuislich F-Droid</string>
    <string name="theme_follow_system">Fear an t-siostaim</string>
    <string name="theme_dark">Dorcha</string>
    <string name="theme_light">Soilleir</string>
    <string name="keep_forever">Gu bràth</string>
    <string name="keep_year">Bliadhna</string>
    <string name="keep_month">Mìos</string>
    <string name="keep_week">Seachdain</string>
    <string name="keep_day">Latha</string>
    <string name="keep_hour">Uair a thìde</string>
    <string name="interval_2w">Thoir sùil airson ùrachaidhean gach 2 sheachdain</string>
    <string name="interval_1w">Thoir sùil airson ùrachaidhean gach seachdain</string>
    <string name="interval_1d">Thoir sùil airson ùrachaidhean gach latha</string>
    <string name="interval_12h">Thoir sùil airson ùrachaidhean gach 12 uair a thìde</string>
    <string name="interval_4h">Thoir sùil airson ùrachaidhean gach 4 uairean a thìde</string>
    <string name="interval_1h">Thoir sùil airson ùrachaidhean gach uair a thìde</string>
    <string name="interval_never">Na ùraich na h-aplacaidean gu fèin-obrachail idir</string>
    <string name="uninstalling">’Ga dhì-stàladh…</string>
    <string name="installing">’Ga stàladh…</string>
    <string name="app__tts__downloading_progress">’Ga luchdadh a-nuas, %1$d%% deiseil</string>
    <string name="downloading">’Ga luchdadh a-nuas…</string>
    <string name="perms_description_app">’Ga sholar le %1$s.</string>
    <string name="perms_new_perm_prefix">Ùr:</string>
    <string name="uninstall_error_notify_title">Mearachd le dì-stàladh %s</string>
    <string name="install_error_notify_title">Mearachd le stàladh %s</string>
    <string name="download_pending">A’ feitheamh air tòiseachadh an luchdaidh a-nuas…</string>
    <string name="download_error">Dh’fhàillig an luchdadh a-nuas!</string>
    <string name="uninstall_confirm">A bheil thu airson an aplacaid seo a dhì-stàladh\?</string>
    <string name="uninstall_update_confirm">A bheil thu airson tionndadh an fhactaraidh a chur an àite na h-aplacaid seo\? Thèid an dàta uile a thoirt air falbh.</string>
    <string name="perm_costs_money">Dh’fhaoidte gun coisg seo airgead</string>
    <string name="allPerms">Na h-uile</string>
    <string name="newPerms">Ùr</string>
    <string name="install_confirm_update_system_no_perms">A bheil thu airson ùrachadh air an aplacaid thùsail seo a stàladh\? Cha chaill thu an dàta agad. Chan eil i feumach air inntrigeadh sònraichte.</string>
    <string name="install_confirm_update_no_perms">A bheil thu airson ùrachadh air an aplacaid seo a tha ann a stàladh\? Cha chaill thu an dàta agad. Chan eil i feumach air inntrigeadh sònraichte.</string>
    <string name="install_confirm_update_system">A bheil thu airson ùrachadh air an aplacaid thùsail seo a stàladh\? Cha chaill thu an dàta agad. Gheibh an aplacaid ùraichte inntrigeadh dha:</string>
    <string name="install_confirm_update">A bheil thu airson ùrachadh air an aplacaid seo a tha ann a stàladh\? Cha chaill thu an dàta agad. Gheibh an aplacaid ùraichte inntrigeadh dha:</string>
    <string name="install_confirm">feumach air inntrigeadh air</string>
    <string name="swap_toast_closing_nearby_after_timeout">Chaidh “Am fagas” a dhùnadh on a bha e ’na thàmh.</string>
    <string name="swap_toast_could_not_enable_hotspot">Cha b’ urrainn dhuinn Hotspot WiFi a chur an comas!</string>
    <string name="swap_toast_hotspot_enabled">Tha Hotspot WiFi an comas</string>
    <string name="swap_toast_invalid_url">URL mì-dhligheach a chùm iomlaid: %1$s</string>
    <string name="swap_toast_find_removeable_storage">Tagh a’ chairt SD no USB so-ghiùlain agad</string>
    <string name="swap_toast_not_removable_storage">Chan eil an roghainn seo a’ maidseadh uidheam stòrais so-ghiùlain sam bith, feuch a-rithist!</string>
    <string name="swap_toast_using_path">A’ cleachdadh %1$s</string>
    <string name="not_visible_nearby_description">Mus dèan thu iomlaid le uidheaman am fagas, suidhich an t-uidheam agad ach an gabh fhaicinn.</string>
    <string name="not_visible_nearby">Chan eil “Am fagas” an comas</string>
    <string name="swap_connection_misc_error">Thachair mearachd leis a’ cheangal dhan uidheam, cha ghabh iomlaid a dhèanamh leis!</string>
    <string name="loading">’Ga luchdadh…</string>
    <string name="use_bluetooth">Cleachd Bluetooth</string>
    <string name="swap_qr_isnt_for_swap">Chan eil coltas còd iomlaid air a’ chòd QR a sganaich thu.</string>
    <string name="swap_confirm">Dearbh an iomlaid</string>
    <string name="swap_connecting">’Ga cheangal</string>
    <string name="swap_no_peers_nearby">Tha deach daoine a lorg am fagas a chùm iomlaid leotha.</string>
    <string name="swap_send_fdroid">Cuir F-Droid</string>
    <string name="swap_cant_find_peers">Cha do lorg thu na tha thu a’ sireadh\?</string>
    <string name="swap_wifi_device_name">Ainm an uidheim</string>
    <string name="swap_not_visible_wifi">Falaichte air WiFi</string>
    <string name="swap_stopping_wifi">A’ cur stad air WiFi…</string>
    <string name="swap_setting_up_wifi">A’ suidheachadh WiFi…</string>
    <string name="swap_visible_wifi">Ri fhaicinn le WiFi</string>
    <string name="swap_not_visible_bluetooth">Falaichte air Bluetooth</string>
    <string name="swap_error_cannot_start_bluetooth">Cha ghabh Bluetooth a thòiseachadh!</string>
    <string name="swap_setting_up_bluetooth">A’ suidheachadh Bluetooth…</string>
    <string name="swap_visible_bluetooth">Ri fhaicinn le Bluetooth</string>
    <string name="disabled">À comas</string>
    <string name="swap_stopping">A’ cur stad air…</string>
    <string name="swap_starting">’Ga thòiseachadh…</string>
    <string name="swap_intro">Dèan ceangal ri daoine faisg ort is iomlaid aplacaidean leotha.</string>
    <string name="swap_nearby">Iomlaid am fagas</string>
    <string name="swap_scanning_for_peers">A’ lorg nan daoine am fagas…</string>
    <string name="swap_people_nearby">Daoine am fagas</string>
    <string name="swap_scan_qr">Còd QR</string>
    <string name="swap_choose_apps">Tagh aplacaidean</string>
    <string name="swap_scan_or_type_url">Feumaidh an dàrna neach an còd QR a sganadh no URL an neach eile a sgrìobhadh ann am brabhsair.</string>
    <string name="swap_dont_show_again">Na seall seo a-rithist</string>
    <string name="swap_confirm_connect">A bheil thu airson aplacaidean fhaighinn o %1$s a-nis\?</string>
    <string name="swap_welcome">Fàilte gu F-Droid!</string>
    <string name="open_qr_code_scanner">Fosgail sganair QR</string>
    <string name="swap_switch_to_wifi">Thoir gnogag a ghearradh leum gu lìonra WiFi</string>
    <string name="swap_view_available_networks">Thoir gnogag a dh’fhosgladh nan lìonraidhean ri làimh</string>
    <string name="swap_stopping_hotspot">A’ cur stad air a’ hotspot…</string>
    <string name="swap_setting_up_hotspot">A’ suidheachadh a’ hotspot…</string>
    <string name="swap_hidden_wifi_ssid">(falaichte)</string>
    <string name="swap_blank_wifi_ssid">(bàn)</string>
    <string name="swap_visible_hotspot">Ri fhaicinn le hotspot</string>
    <string name="swap_active_hotspot">%1$s (a’ hotspot agad)</string>
    <string name="swap_no_wifi_network">Chan eil lìonra ann fhathast</string>
    <string name="swap_success">Chaidh leis an iomlaid!</string>
    <string name="swap">Iomlaid aplacaidean</string>
    <string name="swap_join_this_hotspot">Cuidich do charaid le tighinn a-steach dhan hotspot agad</string>
    <string name="swap_join_same_wifi_desc">Airson iomlaid a dhèanamh le WiFi, dèanaibh cinnteach gu bheil sibh air an aon lìonra. Mur eil inntrigeadh dhan aon lìonra aig an dithis agaibh, ’s urrainn dhuibh Hotspot WiFi a chruthachadh.</string>
    <string name="swap_join_same_wifi">Thig a-steach dhan aon lìonra WiFi sa bheil do charaid</string>
    <string name="swap_nfc_description">Ma tha F-Droid aig do charaid is NFC air a chur air, cuir an dàrna uidheam ris an uidheam eile.</string>
    <string name="swap_nfc_title">Suath ris airson iomlaid</string>
    <string name="nearby_splash__request_permission">Feuch e</string>
    <string name="nearby_splash__document_tree">Lorg ionadan-tasgaidh is sgàthanan air cairt USB OTG.</string>
    <string name="nearby_splash__read_external_storage">Lorg ionadan-tasgaidh is sgàthanan air cairt SD.</string>
    <string name="nearby_splash__both_parties_need_fdroid">Feumaidh an dithis %1$s airson iomlaid am fagas.</string>
    <string name="nearby_splash__find_people_button">Lorg daoine am fagas</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Nach eil an t-eadar-lìon ann\? Faigh aplacaidean o dhaoine faisg ort!</string>
    <string name="share_apk_error">Cha b’ urrainn dhuinn faidhle na h-aplacaid a cho-roinneadh</string>
    <string name="uninstall_error_unknown">Cha deach leis an dì-stàladh ri linn mearachd nach aithne dhuinn</string>
    <string name="install_error_unknown">Cha deach leis an stàladh ri linn mearachd nach aithne dhuinn</string>
    <string name="empty_search_available_app_list">Chan eil aplacaid a mhaidsicheas ri fhaighinn.</string>
    <string name="empty_can_update_app_list">Meal do naidheachd!
\nTha na h-aplacaidean agad cho ùr ’s a ghabhas.</string>
    <string name="empty_installed_app_list">Cha deach aplacaid a stàladh.
\n
\nTha aplacaidean air an uidheam agad ach chan eil iad ri fhaighinn o F-Droid. ’S dòcha gum bu chòir dhut na h-ionadan-tasgaidh agad ùrachadh no nach eil na h-aplacaidean agad ri fhaighinn sna h-ionadan-tasgaidh idir.</string>
    <string name="category_Writing">Sgrìobhadh</string>
    <string name="category_Time">Àm</string>
    <string name="category_Theming">Ùrlaran</string>
    <string name="category_System">An siostam</string>
    <string name="category_Security">Tèarainteachd</string>
    <string name="category_Reading">Leughadh</string>
    <string name="category_Navigation">Seòladaireachd</string>
    <string name="category_Multimedia">Meadhanan</string>
    <string name="category_Money">Airgead</string>
    <string name="category_Internet">Eadar-lìon</string>
    <string name="category_Graphics">Grafaigeachd</string>
    <string name="category_Games">Geamannan</string>
    <string name="category_Development">Leasachadh</string>
    <string name="category_Connectivity">Comas-ceangail</string>
    <string name="wifi_ap">Hotspot</string>
    <string name="wifi">WiFi</string>
    <string name="pref_language_default">Bun-roghainn an t-siostaim</string>
    <string name="pref_language">Cànan</string>
    <string name="requires_features">Riatanasan: %1$s</string>
    <string name="not_on_same_wifi">Chan eil an t-uidheam agad air an aon WiFi ’s a tha an ionad-tasgaidh ionadail a tha thu air a chur ris! Feuch an dig thu a-steach dhan lìonra seo: %s</string>
    <string name="share_repository">Co-roinn an t-ionad-tasgaidh</string>
    <string name="repo_searching_address">A’ lorg ionad-tasgaidh phacaidean air
\n%1$s</string>
    <string name="repo_added">Chaidh ionad-tasgaidh phacaidean %1$s a shàbhaladh.</string>
    <string name="repo_disabled_notification">Chaidh %1$s a chur à comas.
\n
\nFeumaidh tu an t-ionad-tasgaidh seo a chur an comas a-rithist ma tha thu airson aplacaidean a stàladh uaithe.</string>
    <string name="repo_confirm_delete_body">Ma sguabas tu às ionad-tasgaidh, is ciall dha nach bi na h-aplacaidean uaithe ri fhaighinn dhut tuilleadh.
\n
\nAn aire: Fuirichidh na h-aplacaidean uile a stàlaich thu cheana air an uidheam agad.</string>
    <string name="repo_confirm_delete_title">A bheil thu airson an t-ionad-tasgaidh a sguabadh às\?</string>
    <string name="unknown">Chan eil fhios</string>
    <string name="repo_not_yet_updated">Cha deach an t-ionad-tasgaidh seo a cleachdadh fhathast. Feumaidh tu a chur an comas ach an seall thu na h-aplacaidean a bheir e dhut.</string>
    <string name="unsigned_description">Is ciall dha nach b’ urrainn dhuinn liosta nan aplacaidean a dhearbhadh. Bu chòir dhut a bhith faiceallach le aplacaidean a chaidh a luchdadh a-nuas o inneacsan gun soidhneadh.</string>
    <string name="repo_name">Ainm</string>
    <string name="repo_user_mirrors">Sgàthanan luchd-chleachdaidh</string>
    <string name="repo_official_mirrors">Sgàthanan oifigeil</string>
    <string name="repo_last_update">An t-ùrachadh mu dheireadh</string>
    <string name="repo_description">Tuairisgeul</string>
    <string name="repo_fingerprint">Lorg-meòir na h-iuchrach soidhnidh (SHA-256)</string>
    <string name="repo_num_apps">Àireamh de dh’aplacaidean</string>
    <string name="repo_url">Seòladh</string>
    <string name="repo_details">Ionad-tasgaidh</string>
    <string name="unverified">Gun dearbhadh</string>
    <string name="unsigned">Gun soidhneadh</string>
    <string name="use_pure_black_dark_theme_summary">Cha mholamaid seo ach do sgrìnichean OLED.</string>
    <string name="use_pure_black_dark_theme">Cuir cùlaibh dubh air an ùrlar dhorcha</string>
    <string name="theme">Ùrlar</string>
    <string name="no_handler_app">Chan eil aplacaid ri làimh dhut a làimhsicheadh %s.</string>
    <string name="permissions">Ceadan</string>
    <string name="no_permissions">Gun cheadan</string>
    <string name="warning_no_internet">Cha ghabh ùrachadh, a bheil ceangal agad ris an eadar-lìon\?</string>
    <string name="global_error_updating_repos">Thachair mearachd rè an ùrachaidh: %s</string>
    <string name="all_other_repos_fine">Cha do dh’adhbharaich ionad-tasgaidh sam bith eile mearachd.</string>
    <string name="repos_unchanged">Tha a h-uile ionad-tasgaidh cho ùr ’s a ghabhas</string>
    <string name="status_inserting_x_apps">A’ sàbhaladh fiosrachadh na h-aplacaid (%1$d/%2$d) o %3$s</string>
    <string name="status_inserting_apps">A’ sàbhaladh fiosrachadh na h-aplacaid</string>
    <string name="status_connecting_to_repo">A\' dèanamh ceangal ri
\n%1$s</string>
    <string name="status_processing_xml_percent">A’ pròiseasadh %2$s / %3$s (%4$d%%) o %1$s</string>
    <string name="banner_no_data_or_wifi">Cha deach dàta no WiFi a chur an comas</string>
    <string name="banner_no_internet">Chan eil ceangal ris an eadar-lìon</string>
    <string name="banner_updating_repositories">Ag ùrachadh nan ionadan-tasgaidh</string>
    <string name="download_404">Cha deach am faidhle a dh’iarr thu a lorg.</string>
    <string name="status_download_unknown_size">A’ luchdadh a-nuas
\n%2$s o
\n%1$s</string>
    <string name="status_download">A’ luchdadh a-nuas
\n%2$s / %3$s (%4$d%%) o
\n%1$s</string>
    <string name="hide_on_long_search_press_summary">Ma nì thu brùthadh fada air putan nan lorg, thèid an aplacaid fhalach</string>
    <string name="hide_on_long_search_press_title">Falaich le putan nan lorg</string>
    <string name="hiding_dialog_warning">Rabhadh: Thèid ath-ghoirid sam bith air an sgrìn dachaigh a thoirt air falbh cuideachd agus feumaidh tu an cur ris a-rithist a làimh.</string>
    <string name="hiding_dialog_message">A bheil thu cinnteach gu bheil thu airson %1$s a thoirt air falbh on lòinsear\? Cha dèid aiseag ach ma chuireas tu “%2$d” a-steach san aplacaid fhuadain %3$s.</string>
    <string name="hiding_dialog_title">Falaich %s an-dràsta</string>
    <string name="hiding_calculator">Àireamhair</string>
    <string name="panic_reset_repos_summary">Spàrr air suidheachadh an ionaid-thasgaidh gun till e dha na bun-roghainnean</string>
    <string name="panic_reset_repos_title">Ath-shuidhich na h-ionadan-tasgaidh</string>
    <string name="panic_hide_warning_message">Air èiginn, bheir seo %1$s air falbh on lòinsear. Cha dèid aiseag ach ma chuireas tu “%2$d” a-steach san aplacaid fhuadain %3$s.</string>
    <string name="panic_hide_warning_title">Cuir an t-aiseag an cuimhne</string>
    <string name="panic_hide_summary">Cuiridh an aplacaid i fhèin am falach</string>
    <string name="panic_hide_title">Falaich %s</string>
    <string name="panic_add_apps_to_uninstall">Cuir ris aplacaidean a thèid a dhì-stàladh ’s a shuathadh bàn</string>
    <string name="panic_apps_to_uninstall">Na h-aplacaidean a thèid a dhì-stàladh ’s a h-uile dàta aca a shuathadh bàn</string>
    <string name="panic_will_be_wiped">Thèid a dhì-stàladh ’s a h-uile dàta aige a sguabadh às</string>
    <string name="panic_destructive_actions">Gnìomhan millteach</string>
    <string name="panic_exit_summary">Thèid an aplacaid seo a dhùnadh</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Luchdaich a-nuas ùrachadh air %1$d aplacaid.</item>
        <item quantity="two">Luchdaich a-nuas ùrachaidhean air %1$d aplacaid.</item>
        <item quantity="few">Luchdaich a-nuas ùrachaidhean air %1$d aplacaidean.</item>
        <item quantity="other">Luchdaich a-nuas ùrachaidhean air %1$d aplacaid.</item>
    </plurals>
    <string name="category_Sports_Health">Spòrs ⁊ slàinte</string>
    <string name="category_Science_Education">Saidheans ⁊ foghlam</string>
    <string name="category_Phone_SMS">Fòn ⁊ SMS</string>
    <string name="app_list__dismiss_installing_app">Chaidh sgur dhen stàladh</string>
    <string name="undo">Neo-dhèan</string>
    <string name="warning_scaning_qr_code">Tha coltas nach eil fòcas fèin-obrachail aig a’ chamara agad. Dh’fhaoidte gum bi e doirbh an còd a sganadh.</string>
    <string name="details_last_updated_today">Air ùrachadh an-diugh</string>
    <string name="tts_category_name">Roinn-seòrsa %1$s</string>
    <string name="notification_channel_updates_description">Seallaidh seo brathan air ùrachaidhean aplacaidean is ionadan-tasgaidh.</string>
    <string name="notification_channel_updates_title">Ùrachaidhean</string>
    <string name="notification_channel_swaps_description">Seallaidh seo brathan air iomlaid aplacaidean le P2P.</string>
    <string name="notification_channel_swaps_title">Iomlaidean</string>
    <string name="notification_channel_installs_description">Seallaidh seo brathan air stàladh aplacaidean.</string>
    <string name="notification_channel_installs_title">Stàlaidhean</string>
    <string name="notification_action_install">Stàlaich</string>
    <string name="notification_action_cancel">Sguir dheth</string>
    <string name="notification_action_update">Ùraich</string>
    <string name="notification_title_summary_install_error">Dh’fhàillig leis an stàladh</string>
    <string name="notification_title_summary_installed">Chaidh a stàladh</string>
    <string name="notification_title_summary_installing">’Ga stàladh</string>
    <string name="notification_title_summary_ready_to_install_update">Ùrachadh deiseil ri stàladh</string>
    <string name="notification_title_summary_ready_to_install">Deiseil ri stàladh</string>
    <string name="notification_title_summary_downloading_update">A’ luchdadh a-nuas an ùrachaidh…</string>
    <string name="notification_title_summary_downloading">’Ga luchdadh a-nuas…</string>
    <string name="notification_title_summary_update_available">Tha ùrachadh ri fhaighinn</string>
    <string name="notification_content_single_installed">Chaidh a stàladh</string>
    <string name="notification_content_single_installing">A’ stàladh “%1$s”…</string>
    <string name="notification_content_single_downloading_update">A’ luchdadh a-nuas ùrachadh air “%1$s”…</string>
    <string name="notification_content_single_downloading">A’ luchdadh a-nuas “%1$s”…</string>
    <string name="keep_install_history">Cùm eachdraidh nan stàlaidhean</string>
    <string name="install_history_summary">Seall an loga prìobhaideach de gach stàladh is dì-stàladh</string>
    <string name="fdroid_metrics_report">Aithris meatrachd %s</string>
    <string name="install_history">Eachdraidh nan stàlaidhean</string>
    <string name="send_fdroid_metrics_json">Aithris meatrachd %s ’na fhaidhle JSON</string>
    <string name="send_history_csv">Eachdraidh stàlaidh %s ’na fhaidhle CSV</string>
    <string name="send_fdroid_metrics_report">Cuir aithris meatrachd %s</string>
    <string name="send_install_history">Cuir eachdraidh nan stàlaidhean</string>
    <string name="hide_all_notifications_summary">Bac gnìomh sam bith o nochdadh air a’ bhàr-staid agus ann an drathair nam brathan.</string>
    <string name="hide_all_notifications">Falaich na brathan uile</string>
    <string name="unstable_updates_summary">Mol ùrachaidhean gu tionndaidhean neo-sheasmhach</string>
    <string name="unstable_updates">Ùrachaidhean neo-sheasmhach</string>
    <string name="updates">Ùrachaidhean</string>
    <string name="cache_downloaded">Cùm na h-aplacaidean san tasgadan</string>
    <string name="prompt_to_send_crash_reports_summary">Cruinnich dàta mu thuislidhean is iarr gun dèid an chur dhan luchd-leasachaidh</string>
    <string name="prompt_to_send_crash_reports">Iarr aithrisean air tuislidhean</string>
    <string name="enable_nfc_send">Cuir an comas an cur le NFC…</string>
    <string name="delete">Sguab às</string>
    <string name="by_author_format">le %s</string>
    <string name="version">Tionndadh</string>
    <string name="installIncompatible">Chan eil an aplacaid co-chòrdail leis an uidheam agad, an stàlaich thu co-dhiù i\?</string>
    <string name="SignatureMismatch">Chaidh an tionndadh ùr a shoidhneadh le iuchair dhiofraichte on tionndadh roimhe. Airson an tionndadh ùr a stàladh, feumaidh tu an seann-tionndadh a thoirt air falbh an toiseach. Dèan seo is feuch ris a-rithist. (Thoir an aire gun suath an dì-stàladh bàn dàta inntearnail sam bith a chaidh a stòradh leis an aplacaid)</string>
    <string name="app_name">F-Droid</string>
    <string name="apps">Aplacaidean</string>
    <string name="swap_wifi_vpn_conflict">Tha còmhstri le VPN gnìomhach ann!</string>
    <string name="has_disallow_install_unknown_sources">Chan fhaod an cleachdaiche seo tùsan nach aithne dhuinn a chur ris, tha seo a’ gabhail a-staigh ionadan-tasgaidh ùra</string>
    <string name="has_disallow_install_unknown_sources_globally">Cha cheadaich rianaire an uidheim agad gun stàlaich thu aplacaidean o thùs nach aithne dhuinn, tha seo a’ gabhail a-staigh ionadan-tasgaidh ùra</string>
    <string name="app_list_results_hidden_antifeature_settings">Chaidh cuid dhe na toraidhean fhalach ri linn nan roghainnean agad mu dhroch-ghleusan.</string>
    <string name="antiads">Sanasachd</string>
    <string name="antitrack">Tracadh</string>
    <string name="antinonfreead">Tuilleadain neo-shaor</string>
    <string name="antinonfreenet">Seirbheisean lìonraidh neo-shaor</string>
    <string name="antinonfreedep">Eisimeileachdan neo-shaor</string>
    <string name="antiupstreamnonfree">Upstream neo-shaor</string>
    <string name="antinonfreeassets">Maoin neo-shaor</string>
    <string name="antidisabledalgorithm">Soidhneadh le algairim nach eil sàbhailte</string>
    <string name="antiknownvuln">So-leòntachd aithnichte</string>
    <string name="antinosource">Chan eil am bun-tùs ri fhaighinn tuilleadh</string>
    <string name="antinsfw">Tha susbaint san aplacaid seo nach bu chòir fhoillseachadh no a bhith ri fhaicinn air feadh an àite</string>
    <string name="antiothers">Droch-ghleusan eile</string>
</resources>